<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for missed-schedule-fixer">
    <description>Sniffs for missed-schedule-fixer</description>

    <!-- Use colors in output. -->
    <arg name="colors"/>

    <arg value="ps"/>

    <arg name="extensions" value="php"/>

    <file>./src</file>
    <file>./tests</file>
    <file>./missed-schedule-fixer.php</file>

    <rule ref="1815BuildingTechniques"/>

    <config name="testVersion" value="8.1-"/>
    <rule ref="PHPCompatibilityWP" />
</ruleset>
